<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa Array Multidimensi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .student-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            border: 1px solid #ccc; 
            padding: 10px; 
        }
        .student-avatar {
            width: 100px;
            height: 130px; 
            object-fit: cover; 
            margin-right: 20px;
        }
        .student-details {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        .student-details p {
            margin: 0;
        }
        .symbol {
            font-size: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Data Mahasiswa array multidimensi</h2>

    <div class="student-container">
        <img src="img/avatar1.jpg" alt="Avatar Dina" class="student-avatar">
        <div class="student-details">
            <p><span class="symbol">◉</span> Nama: Billie Eilis</p>
            <p><span class="symbol">◉</span> NIM: 222222</p>
            <p><span class="symbol">◉</span> Jurusan: Teknik Informatika</p>
            <p><span class="symbol">◉</span> Email: billieeilis@gmail.com</p>
        </div>
    </div>

    <div class="student-container">
        <img src="img/avatar2.jpg" alt="Avatar Dino" class="student-avatar">
        <div class="student-details">
            <p><span class="symbol">◉</span> Nama: Bruno Mars</p>
            <p><span class="symbol">◉</span> NIM: 444444</p>
            <p><span class="symbol">◉</span> Jurusan: Teknik Informatika</p>
            <p><span class="symbol">◉</span> Email: brunomars@gmail.com</p>
        </div>
    </div>

    <div class="student-container">
        <img src="img/avatar3.jpg" alt="Avatar Dino" class="student-avatar">
        <div class="student-details">
            <p><span class="symbol">◉</span> Nama: Madison Beer</p>
            <p><span class="symbol">◉</span> NIM: 666666</p>
            <p><span class="symbol">◉</span> Jurusan: Teknik Kimia</p>
            <p><span class="symbol">◉</span> Email: madisonbeer@gmail.com</p>
        </div>
    </div>

    <div class="student-container">
        <img src="img/avatar4.jpg" alt="Avatar Dino" class="student-avatar">
        <div class="student-details">
            <p><span class="symbol">◉</span> Nama: Hector Bellerin</p>
            <p><span class="symbol">◉</span> NIM: 888888</p>
            <p><span class="symbol">◉</span> Jurusan: Teknik Listrik</p>
            <p><span class="symbol">◉</span> Email: hectorbellerin@gmail.com</p>
        </div>
    </div>

    <div class="student-container">
        <img src="img/avatar5.jpg" alt="Avatar Dino" class="student-avatar">
        <div class="student-details">
            <p><span class="symbol">◉</span> Nama: Emilia Clarke</p>
            <p><span class="symbol">◉</span> NIM: 101010</p>
            <p><span class="symbol">◉</span> Jurusan: Teknik Sipil</p>
            <p><span class="symbol">◉</span> Email: emiliaclarke@gmail.com</p>
        </div>
    </div>
</body>
</html>